{% extends 'base.html' %}

{% load static %}

{% block nav %}
{% endblock nav %}

{% block body %}


<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
         Register to DASHospital
        </h1>
          <form action='.' method = 'POST'> {% csrf_token %}
                {{ form.as_p }}
            <input class="btn btn-primary btn-sm js-scroll-trigger" type ='submit' value = 'Register' />
          </form>
        <hr>
     
      </div>
      <div class="col-lg-8 mx-auto">
      
      </div>

    </div>
  </div>
</header>
{% endblock body %}
