{% extends 'base.html' %}

{% load static %}

{% block nav %}

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/">DASHospital</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/Doctor/emergency/">Emergency information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/Patient/{{patient.id}}/information">Account Information</a>
      </li>
      </ul>
    </div>
  </div>
</nav>

{% endblock nav %}


{% block body %}

<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <br>
        <br>
        <h1>
         Hello {{patient.name}}
        </h1>
       <br>
       <br>
       <br>
        <p>Your Appointment for this week is</p>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        {% for i in appointments %}

          <p>Date: {{i.date}} </p>
          <p>Time: {{i.time}} </p>
          <p>Doctor: {{i.name}} </p>
          <p>Appointment ID: {{i.appointmentid}}</p>
         <!-- <p><a class="btn btn-primary btn-lg js-scroll-trigger" href="/Patient/{{patient.id}}/Appointment/Delete/">Cancel appointment</a> </p> -->
        {% empty %}
          <p> You don't have any Appointment Yet</p>
        {% endfor %}
        <br>
        <br>
        <!--<a class="btn btn-primary btn-lg js-scroll-trigger" href="/Patient/{{patient.id}}/Appointment/Create/">Schedule a new appointment</a><br /><br /> -->
        <br>
        <p>Prescriptions detail: </p>
        <br>
        {% for i in prescriptionsreceived %}
          <p> {{i.prescriptionid.prescriptionid}} - {{i.din}} - {{i.brand}} </p>
        {% empty %}
          <p> You don't have any prescribed medicines</p>
        {% endfor %}
      </div>
    </div>
  </div>
</header>

<h1></h1>
{% endblock body %}
