{% extends "login.html" %}
{% block form %}
<form role="form">
<fieldset>
    <h2>Enter your ID to login</h2>
    <hr class="colorgraph">
    <div class="form-group">
        <input type="text" name="pid" id="pid" class="form-control input-lg" placeholder="Patient ID">
    </div>
    <hr class="colorgraph">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">
            <a href="/Patient/create/" class="btn btn-lg btn-warning">Register</a>
        </div>
    </div>
</fieldset>
</form>
{% endblock form %}