{% extends "base.html" %}
{% load static %}

{% block nav %}

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/">DASHospital</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

{% endblock nav %}

{% block body %}

<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
            <h2>Welcome to DASHospital</h2>
            <hr class="colorgraph">
            <p class="text-faded mb-5">This the future of hospitals.</p>
        </h1>
        <hr>
        <p class="text-faded mb-5">You're a ____</p>
      </div>
      <div class="col-lg-12 mx-auto">
        <a class="btn btn-primary btn-lg js-scroll-trigger" href="/Patient">Patient</a>
        <a class="btn btn-primary btn-lg js-scroll-trigger" href="/Doctor">Doctor</a>
        <a class="btn btn-primary btn-lg js-scroll-trigger" href="/LabTechnician">Lab Technician</a>
        <a class="btn btn-primary btn-lg js-scroll-trigger" href="/Nurse">Nurse</a>
      </div>
    </div>
  </div>
</header>

{% endblock body %}
