{% extends 'base.html' %}

{% block nav %}

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/">DASHospital</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/LabTechnician/{{lt.id}}/information">Account Information</a>
          </li>
      </ul>
    </div>
  </div>
</nav>

{% endblock nav %}

{% block body %}

<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
          <br>
          <br>
        <h1 class="text-uppercase">
         Hello {{lt.name}}
        </h1>
       <br>
       <br>
       <br>
        <p>Your schedule for this week is</p>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        {% for i in scheduleslist %}
          <p>  {{i.date}} </p>
          <p> {{i.starttime}} ~ {{i.endtime}} </p>
          <p> Notes:  {{i.notes}} </p>
        {% empty %}
          <p> You don't have any schedule this week! </p>
        {% endfor %}
          <p><a class="btn btn-primary btn-sm js-scroll-trigger" href="/schedule/{{lt.id}}0001/list">Manage Schedule</a></p>
        <br>
        <br>
        <br>
        <p>You are currently work in: {{facility.type}}-{{facility.id}}</p>

        <p>{{facility.id}} booking status</p>
             <br>
          {% for i in appointmentlists %}
          <p> {{i.appointmentid}}</p>
          <p> {{i.date}} </p>
          <p> {{i.time}} </p>
          <br>
        {% empty %}
          <p> not yet scheduled </p>
        {% endfor %}
      </div>

    </div>
  </div>
</header>

<h1></h1>
{% endblock %}
