{% extends 'base.html' %}

{% block nav %}

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/">DASHospital</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/LabTechnician/{{lt.id}}/information">Account Information</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% endblock nav %}

{% block body %}

<header class="masthead text-left d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <p>Name: {{lt.name}}</p>
                <p>ID: {{lt.id}}</p>
                <p>Email: {{lt.email}}</p>
                <p>License: {{lt.license}}</p>
                <p>Phone: {{lt.phone}}</p>
            </div>

        </div>
    </div>
</header>

<h1></h1>

{% endblock body %}
