{% extends 'base.html' %}

{% load static %}


{% block body %}

<header class="masthead text-center d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1>
         STATISTICAL INFO FOR MEDICINE
        </h1>
        <p>Count of prescribed medicine by brand</p>
        <table style="width:100%">
        <tr>
          <td>Brand</td>
          <td>COUNT</td> 
        </tr>
        {% for b in bv %}
        <tr>
          <td>{{b.brand}}</td>
          <td>{{b.count}}</td> 
        </tr>
    
        {% endfor %}
 
        </table>
        <hr>
         <p>Count of prescribed medicine by ingredients</p>
        <table style="width:100%">
        <tr>
          <td>Ingredients</td>
          <td>COUNT</td> 
        </tr>
        {% for b in iv %}
        <tr>
          <td>{{b.ingredients}}</td>
          <td>{{b.count}}</td> 
        </tr>
    
        {% endfor %}
 
        </table>
        <hr>
         <p>The medicine that prescribed for every patient!</p>
        <table style="width:100%">
        <tr>
          <td>DIN</td>
         <!--  <td>INGREDIENTS</td>
          <td>BRAND</td>  -->
        </tr>
        {% for b in dv %}
        <tr>
          <td>{{b.din}}</td>
      <!--     <td>{{b.ingredients}}</td>
          <td>{{b.brand}}</td> -->
        </tr>
    
        {% endfor %}
 
        </table>

       
      </div>
  
    </div>
  </div>
</header>

<h1></h1>
{% endblock body %}
